stages:
  - test
  - build

test:
  image: ubuntu:17.04
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y python3.6-dev python3-pip
    - pip3 install -r requirements.txt
    - python3 setup.py test

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/andrewgy8/id-blockchain:latest .
    - docker push registry.gitlab.com/andrewgy8/id-blockchain
  only:
    - master